DATABASE_PASSWORD=ChangeThisPassword
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PORT=5432

SECRET_KEY=ChangeThisKey

TEST_DATABASE_URL=postgresql://postgres:1234@localhost/test_db
